<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style type="text/css">
        .success {
            text-align: center;
            margin: 100px 10%;
        }
    </style>
</head>
<body>
   
    
    <!-- <div class="title"></div> -->
    <div class="success">
        <h3>恭喜您，成功送出祝福！</h3>
        <p style="margin-top:10px;color:#7d7979;font-size:14px;">可通过扫描二维码查看您的祝福哦~</p>
        <img src="./img/qCode.jpg">
    </div>
    

    
</body>
</html>
