<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RoseToMe</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/mui.min.js"></script>
    <script src="js/mustache.min.js"></script>
    <script src="javascripts/socketio.js"></script>
    <script src="javascripts/client_flowers.js"></script>
    <!-- <script src="js/url_detail.js"></script> -->
    <style>
      .login {
        width: 90%;
        height: 245px;
        margin: 5%;
        padding: 20px 10px;
        border: 1px solid #eee;
      }
      .btn {
        background-color: #ccc;
        width: 40%;
      }
      .message {
        width: 30%;
        float: left;
        padding: 2px;
        border: 1px solid #ccc;
        margin-top: 6px;
        border-radius: 8px;
        text-align: center;
        background-color: #ccc;
        font-size: 12px;
      }

    </style>
</head>

<body background="#fff">
  <div class="header">
    <img src="img/logo.png" class="title">
  </div>
  <div class="login">
    <form class="mui-input-group">
      <div class="mui-input-row">
          <label>手机号：</label>
      <input type="text" class="mui-input-clear" placeholder="请输入手机号" maxlength="11" id="telInput">
      </div>
      <div class="mui-input-row">
          <label>设置新密码：</label>
          <input type="password" class="mui-input-password" placeholder="请输入密码" id="passInput1">
      </div>
      <div class="mui-input-row">
          <label>确认新密码：</label>
          <input type="password" class="mui-input-password" placeholder="请输入密码" id="passInput2">
      </div>
      <div class="mui-input-row">
          <label>短信验证码：</label>
          <input type="text" style="width: 30%;float: left;" placeholder="验证码" id="code">
          <div class="message" onclick="getIdentifyCode()" id="identify">获取验证码</div>
      </div>
      <div class="mui-button-row" style="margin-top: 10px;">
          <button type="button" class="mui-btn btn" onclick="handleCommentSubmit()">修改密码</button>
      </div>
    </form>
    <div class="footer">
      <a href="tel:4001-510-521"><p style="margin: 0px"><span class="mui-icon mui-icon-phone" style="font-size: 20px"></span>4001-510-521</p></a>
      <p style="margin: 0px">甄选世界顶级玫瑰，只为最深爱意表达</p>
    </div>
  </div>
  
  <!--loading-->
    <div id="over" class="over2" style="display: none;"></div>
      <div id="layout" class="layout" style="display: none;">
          <div class="loading">
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
          </div>
      <p class="loading-text">正在登陆，请稍后～</p>
    </div>

</body>
<script type="text/javascript">
var identifyCode;
  function telCheck (string) {  
    var pattern = /^1[34578]\d{9}$/;  
    if (pattern.test(string)) {  
        return true;  
    }  
    return false;  
  };
  function getIdentifyCode(argument) {
    if (!telCheck(document.getElementById('telInput').value)) {
      mui.toast("您输入的电话号码有误，请检查！");
    } else {
      updateMessage(document.getElementById('telInput').value, "RoseToMe", new function(){
        this.successCallback = function(message) {
          document.getElementById('identify').onclick = null;
          identifyCode = message;
          mui.toast("验证码已发送，请注意查收！")
        };
        this.errorCallback = function(message) {
          console.log("failed" + message);
        };
        this.connectCallback = function(message) {
          console.log('connectSucceed' + message);
        };
        this.disconnectCallback = function(message) {
          console.log('disconnect' + message);
        };
        this.socketErrorCallback = function(message) {
          console.log('socketError' + message);
        };
        this.newMessageCallback = function(message){
          console.log('newMessages：' + JSON.stringify(message));  
        };
      });
    }
    // alert("ssss");
    // identifyCode = 
  }
  function handleCommentSubmit() {
  if (document.getElementById('telInput').value == "") {
    mui.toast("手机号码不能为空！");
  } else if (document.getElementById('passInput1').value == "" || document.getElementById('passInput2').value == "") 
  {
    mui.toast("密码不能为空");
  } else if (!telCheck(document.getElementById('telInput').value)) {
      mui.toast("您输入的电话号码有误，请检查！");
  } else if (document.getElementById('passInput1').value !== document.getElementById('passInput2').value) {
      mui.toast("密码不一致，请检查！");
  } else if (document.getElementById('code').value !== identifyCode) {
      mui.toast("短信验证码错误，请重新输入！");
  } else {
    showLoading();
    var telInput = document.getElementById('telInput').value;
    var passInput = document.getElementById('passInput1').value;
    // console.log("==>>>"+telInput,passInput);
    update(telInput, passInput, new function(){
      this.successCallback = function(message) {
        window.location.href = "/";
        hideLoading();
      };
      this.errorCallback = function(message) {
        mui.toast("密码错误");
        hideLoading();
      };
      this.connectCallback = function(message) {
        console.log('connectSucceed' + message);
      };
      this.disconnectCallback = function(message) {
        console.log('disconnect' + message);
      };
      this.socketErrorCallback = function(message) {
        console.log('socketError' + message);
      };
      this.newMessageCallback = function(message){
        console.log('newMessages：' + JSON.stringify(message));  
      };
    });
  } 
}
function hideLoading()
{
    document.getElementById("over").style.display = "none";
    document.getElementById("layout").style.display = "none";
}
function showLoading()
{
    document.getElementById("over").style.display = "block";
    document.getElementById("layout").style.display = "block";
}
</script>
</html>
