<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RoseToMe</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/mui.min.js"></script>
    <script src="js/mustache.min.js"></script>
    <script src="javascripts/socketio.js"></script>
    <script src="javascripts/client_flowers.js"></script>
    <style>
      .login {
        width: 90%;
        height: 205px;
        margin: 5%;
        padding: 20px 10px;
        border: 1px solid #eee;
      }
      .btn {
        background-color: #ccc;
        width: 40%;
      }
    </style>
</head>

<body background="#fff">
  <div class="header">
    <img src="img/logo.png" class="title">
  </div>
  <div class="login">
    <form class="mui-input-group">
      <div class="mui-input-row">
          <label>手机号：</label>
      <input type="text" class="mui-input-clear" placeholder="请输入手机号" maxlength="11" id="telInput">
      </div>
      <div class="mui-input-row">
          <label>密码：</label>
          <input type="password" class="mui-input-password" placeholder="请输入密码" id="passInput1">
      </div>
      <div class="mui-input-row">
          <label>确认密码：</label>
          <input type="password" class="mui-input-password" placeholder="请输入密码" id="passInput2">
      </div>
      <div class="mui-button-row" style="margin-top: 10px;">
          <!-- <button type="button" class="mui-btn " style="margin-right: 50px;background-color: #ccc;" onclick="handleCommentSubmit()">登陆</button> -->
          <button type="button" class="mui-btn btn" onclick="handleCommentSubmit()">注册</button>   
      </div>
    </form>
    <div class="footer">
      <a href="tel:4001-510-521"><p style="margin: 0px"><span class="mui-icon mui-icon-phone" style="font-size: 20px"></span>4001-510-521</p></a>
      <p style="margin: 0px">甄选世界顶级玫瑰，只为最深爱意表达</p>
    </div>
  </div>
  
  <!--loading-->
    <div id="over" class="over2" style="display: none;"></div>
      <div id="layout" class="layout" style="display: none;">
          <div class="loading">
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
          </div>
      <p class="loading-text">正在注册，请稍后～</p>
    </div>

</body>
<script type="text/javascript">
  function telCheck (string) {  
    var pattern = /^1[34578]\d{9}$/;  
    if (pattern.test(string)) {  
        return true;  
    }  
    return false;  
  };

  function handleCommentSubmit() {
  if (document.getElementById('telInput').value == "") {
    mui.toast("手机号码不能为空！");
  } else if (document.getElementById('passInput1').value == "" || document.getElementById('passInput2').value == "") 
  {
    mui.toast("密码不能为空");
  } else if (!telCheck(document.getElementById('telInput').value)) {
      mui.toast("您输入的电话号码有误，请检查！");
  } else if (document.getElementById('passInput1').value !== document.getElementById('passInput2').value) {
      mui.toast("密码不一致，请检查！");
  } else {
    // document.getElementById('commentInput').disabled=true;
    showLoading();
    var telInput = document.getElementById('telInput').value;
    var passInput = document.getElementById('passInput1').value;
    console.log("==>>>"+telInput,passInput);
    register(telInput, passInput, new function(){
      this.successCallback = function(message) {
        console.log("succeed" + message);
        hideLoading();
        mui.alert("注册成功！");
        window.location.href = "/login";
      };
      this.errorCallback = function(message) {
        console.log("failed" + message);
        hideLoading();
        mui.alert("该手机号已注册！");
      };
      this.connectCallback = function(message) {
        console.log('connectSucceed' + message);
      };
      this.disconnectCallback = function(message) {
        console.log('disconnect' + message);
      };
      this.socketErrorCallback = function(message) {
        console.log('socketError' + message);
      };
      this.newMessageCallback = function(message){
        console.log('newMessages：' + JSON.stringify(message));  
      };
    });
    // window.history.back(-1);
    // self.location = "login.html";
    // alert("success");
    // window.location.href = "login.html";
    // mui.ajax('/NewIns/wanx/addNiComment', {
    //   data: {
    //     commentObjId:localStorage.getItem('deliveryId'),
    //     // commentObjId: 1,
    //     // commentObjType: 1,
    //     commentObjType: localStorage.getItem('qnType'),
    //     content: inputVal
    //   },
    //   dataType: 'json',
    //   type: 'post',
    //   timeout: 10000,
    //   success: function(data) {
    //     if (data.errorCode == "001") {
    //       mui.toast("你写的内容太敏感，我怕被查水表...");
    //       document.getElementById('commentInput').disabled=false;
    //       hideLoading();
    //     } else {
    //       hideLoading();
    //       // getNewCommentList();
    //       mui.toast("评论成功！");
    //       // document.getElementById("commentInput").value="";
    //       // document.getElementById('commentInput').disabled=false;
    //       location.href = document.referrer;
    //     }
    //   },
    //   error: function(data) {
    //     mui.toast("由于网络原因，评论失败，请重新提交！");
    //   }
    // });
  } 
}
function hideLoading()
{
    document.getElementById("over").style.display = "none";
    document.getElementById("layout").style.display = "none";
}
function showLoading()
{
    document.getElementById("over").style.display = "block";
    document.getElementById("layout").style.display = "block";
}
</script>
</html>
