      .header {
        margin: 10% 0;
        width: 100%;
        height: 100px;
        padding: 5px;
        text-align: center;
      }
      .title {
        /*height: 100%;
        width: 45%;*/
      }
      .login {
        width: 90%;
        height: 180px;
        margin: 5%;
        padding: 20px 10px;
        border: 1px solid #eee;
      }
      .pass {
        font-size: 12px;
        color: #777;
        text-align: right;
      }
      .over2 {
        display: block;
        position: fixed;
        bottom:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
        opacity:0.85;
        z-index: 1000;
      }

    .layout {
        display: block;
        position: fixed;
        top: 40%;
        left: 25%;
        width: 50%;
        height: 20%;
        z-index: 1001;
        text-align:center;
     }
     .loading-text {
        margin-top: 40%;
        font-size: 14px;
        color: #333;
      }
      .btn {
        background-color: #ccc;
        width: 30%;
      }
      .left {
        margin-right: 50px;
      }
     @-webkit-keyframes loading{50%{transform:scale(.3);opacity:.3}
      100%{transform:scale(1);opacity:1}
      }
      .loading{position:relative;margin-left: 50%;}
      .loading i{display:block;width:5px;height:5px;border-radius:50%;background-color:#333;position:absolute}
      .loading i:nth-child(1){top:15px;left:0;-webkit-animation:loading 1s ease 0s infinite}
      .loading i:nth-child(2){top:10px;left:10px;-webkit-animation:loading 1s ease -.12s infinite}
      .loading i:nth-child(3){top:0;left:15px;-webkit-animation:loading 1s ease -.24s infinite}
      .loading i:nth-child(4){top:-10px;left:10px;-webkit-animation:loading 1s ease -.36s infinite}
      .loading i:nth-child(5){top:-15px;left:0;-webkit-animation:loading 1s ease -.48s infinite}
      .loading i:nth-child(6){top:-10px;left:-10px;-webkit-animation:loading 1s ease -.6s infinite}
      .loading i:nth-child(7){top:0;left:-15px;-webkit-animation:loading 1s ease -.72s infinite}
      .loading i:nth-child(8){top:10px;left:-10px;-webkit-animation:loading 1s ease -.84s infinite}



      .footer {
        width: 80%;
        margin: 0px auto;
        white-space: normal; 
        text-align: center;
        font-size: 12px;
        /*position: absolute;*/
        /*bottom: 20px;*/
        margin: 120px auto 0px auto;
        opacity: 0.7;
      }