<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RoseToMe</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/mui.picker.css">
    <link rel="stylesheet" href="css/mui.poppicker.css">
    <script src="js/mui.min.js"></script>
    <script src="js/mui.picker.js"></script>
    <script src="js/mui.poppicker.js"></script>
    <script src="js/vCode.js"></script>
    <script src="javascripts/socketio.js"></script>
    <script src="javascripts/client_flowers.js"></script>
    <script src="js/mustache.min.js"></script>
    <style>
        li,
        ul {
            list-style: none
        }
        
        table {
            border-collapse: collapse
        }
        
        table,
        td,
        th {
            border: 1px solid #ddd
        }
        
        td {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden
        }
        
        .greeting-title {
            height: 30px;
            line-height: 30px;
            width: 90%;
            margin: 0 auto;
            color: #fff;
            font-size: 15px;
            text-align: center;
            font-weight: 700;
            background-color: #555
        }
        
        .greeting-content {
            display: block;
            width: 90%;
            height: 200px;
            margin: 0 auto;
            font-size: 15px;
            color: #555;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #fff;
            opacity: .85
        }
        
        .receiver {
            position: relative;
            margin: 0 10px;
            text-align: left;
            color: #555;
            height: 35px;
            line-height: 40px;
            padding-left: 10px
        }
        
        .receiver input {
            margin: 0;
            width: 75%;
            font-size: 16px;
            height: 100%;
            line-height: 21px;
            border: 0;
            outline: #66cdaa
        }
        
        .greeting-content textarea {
            position: relative;
            width: 99%;
            height: 122px;
            font-size: 16px;
            border: 0;
            padding: 0 10px;
            outline: #66cdaa;
            margin-bottom: 0
        }
        
        .sender {
            position: relative;
            margin: 0 10px;
            text-align: right;
            color: #555;
            height: 35px;
            line-height: 40px
        }
        
        .sender input {
            font-size: 16px;
            height: 100%;
            margin: 0;
            line-height: 21px;
            width: 30%;
            border: 0;
            outline: #66cdaa
        }
        
        .btn-con {
            width: 90%;
            height: 32px;
            margin: 15px auto
        }
        
        .vcode {
            width: 35%;
            height: 30px;
            border: 1px solid #ccc;
            display: inline-block;
            float: left
        }
        
        .vcode_text {
            font-size: 16px;
            width: 35%;
            float: right;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 0 1px;
            outline: #66cdaa
        }
        
        .cancel {
            width: 47%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            font-size: 16px;
            background-color: #555;
            text-align: center;
            border-radius: 2px;
            float: right
        }
        
        .save {
            width: 47%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            font-size: 16px;
            background-color: #555;
            text-align: center;
            border-radius: 2px;
            float: left
        }
        
        .bg {
            background: url(./img/bg2.jpg)
        }
        
        .infoArea {
            width: 90%;
            margin: 0 auto
        }
        
        .tableContainer {
            background-color: rgba(255, 255, 255, .7);
            text-align: center;
            font-size: 14px;
            margin-bottom: 30px
        }
        
        .tableBody {
            font-size: 12px
        }
        
        .footer {
            width: 90%;
            margin: 120px auto 0 auto;
            white-space: normal;
            text-align: center;
            font-size: 12px;
            background-color: rgba(255, 255, 255, .9)
        }
        
        .mui-input-row label {
            line-height: 1.5
        }
    </style>
</head>

<body class="bg">
    <div style="margin-top:10px">
        <div class="greeting-title">祝福语</div>
        <div class="greeting-content">
            <div class="receiver">收礼人： <input type="text" id="receiver"></div><textarea name="greetings" id="content" cols="40" rows="10"></textarea>
            <div class="sender">送礼人： <input type="text" id="sender"></div>
        </div>
        <div class="infoArea">
            <form class="mui-input-group">
                <div class="mui-input-row" style="height:35px"><label style="font-size:13px">订单平台：</label><input type="text" class="mui-input-clear" placeholder="请选择订单平台" id="platformInput" onclick="choose()"></div>
                <div class="mui-input-row" style="height:35px"><label style="font-size:13px">订单号：</label><input type="text" class="mui-input-clear" placeholder="请输入订单号" id="orderInput"></div>
                <div class="mui-input-row" style="height:35px"><label style="font-size:12px">查看留言手机号：</label><input type="text" class="mui-input-clear" placeholder="请输入手机号" id="telInput"></div>
            </form>
        </div>
        <div class="btn-con">
            <div id="vCode1" class="vcode"></div><input type="text" id="code1" class="vcode_text" style="width:35%;height:35px;margin-bottom:0"></div>
        <div class="btn-con">
            <div class="cancel" id="cancel" onclick="back()">取消</div>
            <div class="save" id="save" onclick="save()">保存</div>
        </div>
        <div class="btn-con">
            <div class="mui-input-row mui-search"><input type="search" class="mui-input-clear" style="background-color:rgba(255,255,255,.85)" placeholder="点击可搜索历史留言" onkeydown="handleCommentInputKeyDown(event)" id="search"></div>
        </div>
        <table class="mui-table tableContainer" id="AreaContainer">
            <thead>
                <tr>
                    <th>创建时间</th>
                    <th>查看手机号</th>
                    <th>订单号</th>
                    <th>署名</th>
                </tr>
            </thead>
            <tbody class="tableBody" id="commentArea"></tbody>
        </table>
        <div class="footer">
            <a href="tel:4001-510-521">
                <p style="margin:0"><span class="mui-icon mui-icon-phone" style="font-size:20px"></span>4001-510-521</p>
            </a>
            <p style="margin:0">甄选世界顶级玫瑰，只为最深爱意表达</p>
        </div>
    </div>
</body>
<script>
    function back() {
        window.location.href = "/"
    }

    function save() {
        if (code1.verify(document.getElementById("code1").value)) {
            var e = localStorage.getItem("loginPhone"),
                n = document.getElementById("telInput").value,
                o = document.getElementById("orderInput").value,
                t = document.getElementById("platformInput").value,
                c = document.getElementById("receiver").value,
                l = document.getElementById("content").value,
                a = document.getElementById("sender").value;
            createWish(t, o, n, e, c, l, a, "RoseToMe", new function() {
                this.successCallback = function(e) {
                    window.location.href = "/success"
                }, this.errorCallback = function(e) {
                    console.log("failed" + e)
                }, this.connectCallback = function(e) {
                    console.log("connectSucceed" + e)
                }, this.disconnectCallback = function(e) {
                    console.log("disconnect" + e)
                }, this.socketErrorCallback = function(e) {
                    console.log("socketError" + e)
                }, this.newMessageCallback = function(e) {
                    console.log("newMessages" + e)
                }
            })
        } else mui.toast("请输入正确的验证码！")
    }
    var container1 = document.getElementById("vCode1"),
        code1 = new vCode(container1)
</script>
<script>
    function choose() {
        picker.show(function(e) {
            document.getElementById("platformInput").value = e[0].text, console.log(e[0].text)
        })
    }
    var picker = new mui.PopPicker;
    picker.setData([{
        value: "first",
        text: "RoseToMe官网"
    }, {
        value: "second",
        text: "微商城"
    }, {
        value: "third",
        text: "淘宝"
    }, {
        value: "fourth",
        text: "京东商城"
    }, {
        value: "fifth",
        text: "京东到家"
    }, {
        value: "sixth",
        text: "百度外卖"
    }, {
        value: "seventh",
        text: "美团外卖"
    }, {
        value: "eighth",
        text: "其他"
    }])
</script>
<script>
    function goto(e) {
        document.getElementById("receiver").value = temp[e].head, document.getElementById("content").value = temp[e].content, document.getElementById("sender").value = temp[e].name, document.getElementById("platformInput").value = temp[e].plateform, document.getElementById("orderInput").value = temp[e].orderId, document.getElementById("telInput").value = temp[e].getPhone
    }

    function handleCommentInputKeyDown(e) {
        13 === e.keyCode && (console.log(document.getElementById("search").value), handleSearch(document.getElementById("search").value))
    }

    function handleSearch(e) {
        var t = "";
        "" !== e ? readWishBySetPhone(localStorage.getItem("loginPhone"), e, "RoseToMe", new function() {
            this.successCallback = function(e) {
                temp = e;
                for (var n = 0, o = e.length; n < o; n++) t += Mustache.render(templateComment, e[n]);
                document.getElementById("commentArea").innerHTML = t
            }, this.errorCallback = function(e) {
                console.log("failed" + e)
            }, this.connectCallback = function(e) {
                console.log("connectSucceed" + e)
            }, this.disconnectCallback = function(e) {
                console.log("disconnect" + e)
            }, this.socketErrorCallback = function(e) {
                console.log("socketError" + e)
            }, this.newMessageCallback = function(e) {
                console.log("newMessages" + JSON.stringify(e))
            }
        }) : readWishBySetPhone(localStorage.getItem("loginPhone"), null, "RoseToMe", new function() {
            this.successCallback = function(e) {
                temp = e;
                for (var n = 0, o = e.length; n < o; n++) t += Mustache.render(templateComment, e[n]);
                document.getElementById("commentArea").innerHTML = t
            }, this.errorCallback = function(e) {
                console.log("failed" + e)
            }, this.connectCallback = function(e) {
                console.log("connectSucceed" + e)
            }, this.disconnectCallback = function(e) {
                console.log("disconnect" + e)
            }, this.socketErrorCallback = function(e) {
                console.log("socketError" + e)
            }, this.newMessageCallback = function(e) {
                console.log("newMessages" + JSON.stringify(e))
            }
        })
    }
    var temp, templateComment = ['<tr onclick="goto({{order}})">', " <td>{{date}}</td>", " <td>{{getPhone}}</td>", " <td>{{orderId}}</td>", " <td>{{name}}</td>", "</tr>"].join("")
</script>

</html>