<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/mui.css">
    <style>
        .success {
            text-align: center;
            margin: 0 10% 0 10%
        }
        
        .footer {
            width: 100%;
            margin: 0 auto;
            white-space: normal;
            text-align: center;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            opacity: .7
        }
        
        .header {
            margin: 1% 0;
            width: 100%;
            height: 100px;
            padding: 5px;
            text-align: center
        }
    </style>
</head>

<body>
    <div class="header"><img src="img/logo.png" class="title"></div>
    <div class="success">
        <h3 style="font-size:18px">恭喜您，成功送出祝福！</h3>
        <p style="margin-top:10px;color:#7d7979;font-size:12px">可通过扫描二维码查看您的祝福哦~</p><img src="./img/qCode.jpg" style="width:80%"></div>
    <div class="footer">
        <a href="tel:4001-510-521">
            <p style="margin:0"><span class="mui-icon mui-icon-phone" style="font-size:20px"></span>4001-510-521</p>
        </a>
        <p style="margin:0">甄选世界顶级玫瑰，只为最深爱意表达</p>
    </div>
</body>

</html>