* {
	margin: 0;
	padding: 0;
}
.title {
	position: relative;
	margin: 40px auto;
	border-radius: 50%;
	background-color: #d9d9d9;
	height: 100px;
	width: 100px;
}
.title:before {
	position: absolute;
	content: "原气花铺";
	top: 0;bottom: 0;left: 0;right: 0;
	line-height: 100px;
	color: #fff;
	font-size: 17px;
	text-align: center;
}

.from-group {
	/*position: relative;*/
	/*display: flex;
	display: -webkit-box;*/
	margin: 10px auto ;
	width: 80%;
	font-size: 16px;
	color: #555;
	height: 25px;
}
.from-group .label {
	position: relative;
	float: left;
	text-align: right;
	width: 35%;
	margin-right: 1%;
	height:25px;
	line-height:25px;
}
.from-group input {
	font-size: 16px;
	position: relative;
	float: right;
	height: 23px;
	line-height: 23px;
	width: 55%;
	border: 1px solid #555;
	border-radius: 2px;
	padding: 0 5px;
}
.submit-btn {
	position: relative;
	display: block;
	width: 80%;
	height: 35px;
	line-height: 35px;
	text-align: center;
	margin: 30px auto;
	background-color: #555;
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: 17px;
}

.greeting-title {
	height: 30px;
    line-height: 30px;
    width: 90%;
    margin: 0px auto;
    color: #fff;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    background-color: #555;
}
.greeting-content {
	display: block;
    width: 90%;
    height: 250px;
    margin: 0 auto;
    font-size: 15px;
    color: #555;
    /* border: 1px solid #ccc; */
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    opacity: 0.85;
}
.receiver {
	position: relative;
	margin: 5px 10px;
	text-align: left;
	color: #555;
}
.receiver input {
	/*position: absolute;
    left: 60px;*/
    width: 75%;
    font-size: 16px;
    height: 21px;
    line-height: 21px;
    border: 0px;
    outline: mediumaquamarine;

}

.greeting-content textarea {
	position: relative;
	width: 99%;
	height: 170px;
	font-size: 16px;
	border: 0px;
	padding: 5px 10px;
	outline: mediumaquamarine;
}
.sender {
	position: relative;
	margin: 5px 10px;
	text-align: right;
	color: #555;

}
.sender input {
    font-size: 16px;
    height: 21px;
    line-height: 21px;
    width: 30%;
    border: 0px;
    outline: mediumaquamarine;
}

.btn-con {
	width: 90%;
	height: 32px;
	/*position: relative;*/
	margin: 15px auto;
	/*display: flex;
	display: -webkit-box;*/
}
/*.save, .cancel {
	flex: 1.0;
	-webkit-box-flex: 1.0;
	margin: 0 10px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	font-size: 16px;
	background-color: #555;
	text-align: center;
	border-radius: 2px;
}*/
.save {
	width: 47%;
	height: 30px;
	line-height: 30px;
	color: #fff;
	font-size: 16px;
	background-color: #555;
	text-align: center;
	border-radius: 2px;
	float: left;
}
.cancel {
	width: 47%;
	height: 30px;
	line-height: 30px;
	color: #fff;
	font-size: 16px;
	background-color: #555;
	text-align: center;
	border-radius: 2px;
	float: right;
}
.vcode_text {
	font-size: 16px;
	width: 35%;
	float: right;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 2px;
	padding: 0 1px;
	outline: mediumaquamarine;
}
.vcode {
	width:35%; 
	height: 30px; 
	border: 1px solid #ccc; 
	display: inline-block;
	float: left;
	/*margin:0 12%;*/
}
#content_receive {
	position: relative;
	padding: 0 10px;
	z-index: 3;
	height: 172px;
	color: #555;
}
.page2:before {
	/*background-color: #f7f2d3;*/
	/*position: absolute;
	content: "";
	top: 0;bottom: 0;left: 0;right: 0;*/
}
.bottom {
	text-align: center;
	height: 30px;
	line-height: 0px;
	width: 100%;
	color: #ccc;
	margin-top: 50px;
}
.greeting-area {
	display: block;
	width: 90%;
	height: 250px;
	margin: 0 auto;
	font-size: 15px;
	color: #555;
	background-color: #fff;
    opacity: 0.85;
}
.greeting-from {
	font-size: 16px;
	padding: 3px;
	width: 95%;
	text-align: left;
	font-style: italic;
	font-weight: bold;
}
.greeting-to {
	font-size: 16px;
	padding: 5px;
	width: 95%;
	text-align: right;
	font-style: italic;
	font-weight: bold;
	margin-top: 5px;
}
.greeting-text {
	font-size: 16px;
	padding: 3px;
	width: 95%;
	overflow-x: hidden;
	overflow-y: auto;
}
.success {
	text-align: center;
	margin: 10px 10%;
}

/*#wishLists-tr td {
	border: none;
}

#wishLists-tr tr:nth-child(1) td {
	border-bottom: solid 1px #000; 
}*/
