<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RoseToMe</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.css">
    <style>
     .title {
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.8;
    }
    .greeting-area {
    display: block;
    width: 82%;
    /*height: 250px;*/
    margin: 0 auto;
    font-size: 15px;
    color: #555;
    background-color: #fff;
    opacity: 0.85;
    padding: 15px;
}
.greeting-text {
    font-size: 16px;
    padding: 8px 15px;
    width: 95%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 0px;
    padding-left: 19px;
}
.greeting-from {
    font-size: 16px;
    padding: 3px;
    width: 95%;
    text-align: left;
    font-style: italic;
    font-weight: bold;
}
.greeting-to {
    font-size: 16px;
    padding: 5px;
    width: 95%;
    text-align: right;
    font-style: italic;
    font-weight: bold;
    margin-top: 5px;
}
.bg {
  /*background: url(./img/bg2.jpg);*/
  /*background-size: 100%;*/

}
.header {
        margin: 5% 0;
        width: 100%;
        height: 100px;
        padding: 5px;
        text-align: center;
      }
/*      .footer {
    width: 90%;
    margin: 120px auto 10px auto;
    white-space: normal;
    text-align: center;
    font-size: 12px;
    background-color: rgba(255,255,255,0.8);
}*/
.footer {
        width: 80%;
        margin: 20px 10%;
        white-space: normal; 
        text-align: center;
        font-size: 12px;
        /*position: absolute;*/
        bottom: 0px;
        background-color: rgba(255,255,255,0.9);
      }
    </style>
 </head>
<body class="bg">
  <div style="margin-top:30px;">
    <div class="header">
        <img src="img/logo.png" class="title">
    </div>
    <div class="greeting-area">
        <div class="greeting-text greeting-from" id="receiver_receive"></div>
        <div class="greeting-text" id="content_receive"></div>
        <div class="greeting-text greeting-to" id="sender_receive"></div>
    </div> 
  </div> 
  <div class="footer">
      <a href="tel:4001-510-521"><p style="margin: 0px"><span class="mui-icon mui-icon-phone" style="font-size: 20px"></span>4001-510-521</p></a>
      <p style="margin: 0px">甄选世界顶级玫瑰，只为最深爱意表达</p>
  </div>
</body>
<script type="text/javascript">
  var message = localStorage.getItem('message');
  document.getElementById("receiver_receive").innerText = localStorage.getItem('head');
  document.getElementById("content_receive").innerText = localStorage.getItem('content');
  document.getElementById("sender_receive").innerText = localStorage.getItem('name');
</script>
</html>