<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RoseToMe</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.css">
    <script src="javascripts/socketio.js"></script>
    <script src="javascripts/client_flowers.js"></script>
    <script src="js/mustache.min.js"></script>
    <style>
    table
    {
    border-collapse:collapse;
    }

    table, td, th
    {
    border:1px solid #ddd;
    }
    td{
      text-overflow:ellipsis; 
      white-space:nowrap; 
      overflow:hidden;
    }
     .title {
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.8;
    }
    .greeting-area {
    display: block;
    width: 82%;
    /*height: 250px;*/
    margin: 0 auto;
    font-size: 15px;
    color: #555;
    background-color: #fff;
    opacity: 0.85;
    padding: 15px;
}
.greeting-text {
    font-size: 16px;
    padding: 8px 15px;
    width: 95%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 0px;
    padding-left: 19px;
}
.greeting-from {
    font-size: 16px;
    padding: 3px;
    width: 95%;
    text-align: left;
    font-style: italic;
    font-weight: bold;
}
.greeting-to {
    font-size: 16px;
    padding: 5px;
    width: 95%;
    text-align: right;
    font-style: italic;
    font-weight: bold;
    margin-top: 5px;
}
.bg {
  /*background: url(./img/bg2.jpg);*/
  /*background-size: 100%;*/

}
.header {
        margin: 5% 0;
        width: 100%;
        height: 100px;
        padding: 5px;
        text-align: center;
      }
/*      .footer {
    width: 90%;
    margin: 120px auto 10px auto;
    white-space: normal;
    text-align: center;
    font-size: 12px;
    background-color: rgba(255,255,255,0.8);
}*/
.footer {
        width: 80%;
        margin: 20px 10%;
        white-space: normal; 
        text-align: center;
        font-size: 12px;
        /*position: absolute;*/
        bottom: 0px;
        background-color: rgba(255,255,255,0.9);
      }
.tableContainer {
  background-color:rgba(255, 255, 255,0.7);
  text-align: center;
  font-size: 14px;
  margin-bottom: 30px;
}
.tableBody {
  font-size: 12px;
}
    </style>
 </head>
<body class="bg">
  <div style="margin-top:30px;">
    <div class="header">
        <img src="img/logo.png" class="title">
    </div>
    <div class="greeting-area">
        <div class="greeting-text greeting-from" id="receiver_receive"></div>
        <div class="greeting-text" id="content_receive"></div>
        <div class="greeting-text greeting-to" id="sender_receive"></div>
    </div> 
  </div>
    <table class="mui-table tableContainer" id="AreaContainer">
        <thead>
          <tr>
            <th>创建时间</th>
            <th>查看手机号</th>
            <th>订单号</th>
            <th>署名</th>
          </tr>
        </thead>
        <tbody class="tableBody" id="commentArea">
        </tbody>
    </table>
  <div class="footer">
      <a href="tel:4001-510-521"><p style="margin: 0px"><span class="mui-icon mui-icon-phone" style="font-size: 20px"></span>4001-510-521</p></a>
      <p style="margin: 0px">甄选世界顶级玫瑰，只为最深爱意表达</p>
  </div>
</body>
<script type="text/javascript">
  var message = localStorage.getItem('message');
  document.getElementById("receiver_receive").innerText = localStorage.getItem('head');
  document.getElementById("content_receive").innerText = localStorage.getItem('content');
  document.getElementById("sender_receive").innerText = localStorage.getItem('name');
</script>
<script type="text/javascript">
var templateComment = ["<tr onclick=\"goto({{order}})\">",
" <td>{{date}}</td>",
" <td>{{getPhone}}</td>",
" <td>{{orderId}}</td>",
" <td>{{name}}</td>",
"</tr>"].join("");
function goto(i) {
  document.getElementById("receiver_receive").innerText = temp[i].head;
  document.getElementById("content_receive").innerText = temp[i].content;
  document.getElementById("sender_receive").innerText = temp[i].name;
  }
</script>
<script>
    (function getDefaultVal() {
    var fragment = '';
    readWishBySetPhone(localStorage.getItem('telInput'), "RoseToMe", new function(){
        this.successCallback = function(message) {
          temp = message;
          for (var i = 0, length = message.length; i < length; i++) {
            fragment += Mustache.render(templateComment, message[i]);
            // console.log(fragment);
            // document.getElementById("commentArea").innerHTML += fragment;
          }
          document.getElementById("commentArea").innerHTML = fragment;       
        };
        this.errorCallback = function(message) {
          console.log("failed" + message);
        };
        this.connectCallback = function(message) {
          console.log('connectSucceed' + message);
        };
        this.disconnectCallback = function(message) {
          console.log('disconnect' + message);
        };
        this.socketErrorCallback = function(message) {
          console.log('socketError' + message);
        };
        this.newMessageCallback = function(message){
          console.log('newMessages' + JSON.stringify(message));
        };
      });
  })()
</script>
</html>